services:
  pgvector:
    image: pgvector/pgvector:pg16
    environment:
      - POSTGRES_DB=ragify
      - POSTGRES_USER=ragify_admin
      - POSTGRES_PASSWORD=ragify_db_secret
    ports:
      - '5432:5432'
